import React from 'react'
import YouTube from "react-youtube";

function Body() {

    return (
        <div>
            <br />
            <center>
                <iframe width="800" height="400" src="https://www.youtube.com/embed/dkE2rbmAB2Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </center>
            <p>
            คนไม่ชอบทำไงก็ไม่ใช่  จะพูดอะไรก็ไม่เข้าตา
            เธอไม่ชอบทำไรก็ไม่ได้  มีสิทธิ์อะไรให้เธอมองมา
            </p>
            <p>
            เธอบอกว่าไม่ตลกว่าเราเล่นมุกตลาด  ตามจีบเธอมาสักพักก็ยังไม่เห็นจะสนใจ
            เธอบอกว่าคำมันห่วยได้ยินแล้วมันจะป่วย  เอาไงกันดีล่ะครับเธอไม่ประทับหัวใจ
            </p>
            <p>
            ไม่รู้จะทำไงต่อไอ้เรามันรูปไม่หล่อ  อยากโทรศัพท์ไปหาก็กลัวเธอทำเป็น miss call
            ทักไลน์ ก็ไม่ค่อยอ่าน เข้าใจว่าเธอรำคาญ  สภาพหน้าตาอย่างฉันเธอคงไม่หันมามอง
            </p>
            <p>
            อกหักดังเป๊าะ อรุ่มเจ๊าะโอ้เธอยิ้มแก้มตุ่ย  เท่ากับการที่เราน่ะคุยไม่ได้อะไรคืนมา
            เป็นตัวตลกให้เธอตลอด  ทำไมเธอถึงด้านชา ใจเอยทนไม่ไหว
            </p>
            <p>
            อกหักดังเป๊าะ อรุ่มเจ๊าะโอ้เธอยิ้มแก้มตุ่ย เข้าใจแล้วที่เธอไม่คุยคงเพราะไม่ถูกชะตา
            เหมือนเล่นตลกให้เธอตลอด  ทำไมเราเสียเวลายกแก้วขึ้นมาสาดมันลงคอ
            </p>
            <p>
            คนไม่ชอบทำไงก็ไม่ใช่  จะพูดอะไรก็ไม่เข้าตา
            เธอไม่ชอบทำไรก็ไม่ได้ มีสิทธิ์อะไรให้เธอมองมา
            คนไม่ชอบทำไงก็ไม่ใช่ จะทำอะไรก็รกลูกตา
            เธอไม่ชอบทำไรก็ไม่ได้ หมดสิทธิ์จะไปครอบครองเธอมา
            </p>
            <p>
            เล่นไปก็ไม่สนุกเล่นมุกก็ดูเสร่อ  เธอเอาจนหน้าฉันเหวอ
            เหมือนตกท้องช้างข้างเมรุ  แล้วเธอก็เงียบสนิท
            เสียงแอร์ก็ดังสนั่น  ไม่รู้ทำไมตัวฉันถึงอยากจะรักแค่เธอ
            ไม่รู้จะทำไงต่อไอ้เรามันรูปไม่หล่อ อยากโทรศัพท์ไปหาก็กลัวเธอทำเป็น miss call
            ทักไลน์ ก็ไม่ค่อยอ่าน เข้าใจว่าเธอรำคาญ  สภาพหน้าตาอย่างฉันเธอคงไม่หันมามอง
            </p>
            <p>
            อกหักดังเป๊าะ อรุ่มเจ๊าะโอ้เธอยิ้มแก้มตุ่ย  เท่ากับการที่เราน่ะคุยไม่ได้อะไรคืนมา
            เป็นตัวตลกให้เธอตลอด  ทำไมเธอถึงด้านชา ใจเอยทนไม่ไหว
            </p>
            <p>
            อกหักดังเป๊าะ อรุ่มเจ๊าะโอ้เธอยิ้มแก้มตุ่ย เข้าใจแล้วที่เธอไม่คุยคงเพราะไม่ถูกชะตา
            เหมือนเล่นตลกให้เธอตลอด  ทำไมเราเสียเวลายกแก้วขึ้นมาสาดมันลงคอ
            </p>
            <p>
            คนไม่ชอบทำไงก็ไม่ใช่  จะพูดอะไรก็ไม่เข้าตา
            เธอไม่ชอบทำไรก็ไม่ได้ มีสิทธิ์อะไรให้เธอมองมา
            คนไม่ชอบทำไงก็ไม่ใช่ จะทำอะไรก็รกลูกตา
            เธอไม่ชอบทำไรก็ไม่ได้ หมดสิทธิ์จะไปครอบครองเธอมา
            </p>
            <p>
            คนไม่ชอบทำไงก็ไม่ใช่  จะพูดอะไรก็ไม่เข้าตา
            เธอไม่ชอบทำไรก็ไม่ได้ มีสิทธิ์อะไรให้เธอมองมา
            คนไม่ชอบทำไงก็ไม่ใช่ จะทำอะไรก็รกลูกตา
            เธอไม่ชอบทำไรก็ไม่ได้ หมดสิทธิ์จะไปครอบครองเธอมา
            </p>
        </div>
    );
}export default Body;